<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Profile Card (Optional)</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .card {
            position: absolute;
            margin: 40px;
            width: 200px;
            height: 260px;
            border: 1px solid gray;
            border-radius: 8px;
        }

        .card::before {
            content: "\00D7";
            position: absolute;
            top: -10px;
            font-size: 2rem;  
           
        }

        h4::after {
            content: "9";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 240px;
            left: 180px;
            width: 40px;
            height: 40px;
            color: white;
            background-color: red;
            border-radius: 50%;
        }

        img {
            width: 100%;
            margin-top: 10px;
            border-bottom: 1px solid gray;
        }

        .card h4 {
            font-size: larger;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="Profile"/>
        <h4>A.Rudiger</h4>
    </div>
</body>
</html>


 